一、开启最简单的路由分配的简单源码

	打开服务器中的mod_rewrite选项

	.htaccess 文件配置

		#rewriteengine为重写引擎开关on为开启off为关闭
		RewriteEngine on

		# ^([a-zA-Z0-9/]*)是规则
		#$是结束符
		#index.php/$1是要替换的格式，$1代表第一个括号匹配的值
		RewriteRule ^([a-zA-Z0-9/]*)$ index.php/$1

二、在入口文件或其初始化文件中，进行url解析

	获取域名后的url地址：/xxx/xxx/xxx形式

	$_SERVER['PATH_INFO'])

	$arr = explode('/',$_SERVER['PATH_INFO']);

	解析后，分发请求
	#arr[0]是null

	$gen= isset($arr[1]) ? $arr[1] : 'home';
	$controller= isset($arr[2]) ? $arr[2] : 'index';
	$action= isset($arr[3]) ? $arr[3] : 'index';
